{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LinAI Setup",
  "version": "0.1.8",
  "identifier": "ai.lin.desktop.installer",
  "build": {
    "frontendDist": "../dist-installer",
    "devUrl": "http://localhost:1422"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "windows-installer.html",
        "title": "LinAI Setup",
        "width": 920,
        "height": 640,
        "minWidth": 920,
        "minHeight": 640,
        "maxWidth": 920,
        "maxHeight": 640,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../src-tauri/icons/icon.ico"]
  }
}
